void clignotant_gauche()
{

		ARM_CAN_MSG_INFO                tx_msg_info;
	uint8_t data_buf[8];
	
	if ((LPC_GPIO0->FIOPIN2 &0x04)== 0x04)
{   ARM_CAN_MSG_INFO tx_msg_info;
		tx_msg_info.id = ARM_CAN_STANDARD_ID (0x128);
		tx_msg_info.rtr = 0; // 0 = trame DATA
	  data_buf [0] = 0x02; // Voyants lumineux
	  Driver_CAN2.MessageSend(1, &tx_msg_info, data_buf, 8);
	
}
 else 
{
	  ARM_CAN_MSG_INFO tx_msg_info;
		tx_msg_info.id = ARM_CAN_STANDARD_ID (0x128);
		tx_msg_info.rtr = 0; // 0 = trame DATA
	  data_buf [0] = 0x00; // Voyants lumineux
	  Driver_CAN2.MessageSend(1, &tx_msg_info, data_buf, 8);
	
}


void moteur_tournant()
{
if (	(LPC_GPIO0->FIOPIN2 &0x02)== 0x02)
{
         tx_msg_info.id = ARM_CAN_STANDARD_ID (0x0F6);
         tx_msg_info.rtr = 0; // 0 = trame DATA
	 data_buf [0] = 0x10; // moteur tournant 
	 Driver_CAN2.MessageSend(1, &tx_msg_info, data_buf, 8);	
	
	 tx_msg_info.id = ARM_CAN_STANDARD_ID (0x0B6);
	 tx_msg_info.rtr = 0; // 0 = trame DATA
	 data_buf [0] = ((750*8)/256) ; //  (aiguille moteur poid fort)
	 data_buf [1] = 750%256 ; //  (aiguille moteur poid faible) 
         Driver_CAN2.MessageSend(1, &tx_msg_info, data_buf, 8);

}

else
{

         tx_msg_info.id = ARM_CAN_STANDARD_ID (0x0F6);
         tx_msg_info.rtr = 0; // 0 = trame DATA
	 data_buf [0] = 0x00; // moteur tournant 
	 Driver_CAN2.MessageSend(1, &tx_msg_info, data_buf, 8);	
	
	 tx_msg_info.id = ARM_CAN_STANDARD_ID (0x0B6);
	 tx_msg_info.rtr = 0; // 0 = trame DATA
	 data_buf [0] = 0 ; //  (aiguille moteur poid fort)
	 data_buf [1] = 0; //  (aiguille moteur poid faible) 
         Driver_CAN2.MessageSend(1, &tx_msg_info, data_buf, 8);
}


void position()
{
				ARM_CAN_MSG_INFO                tx_msg_info;
	uint8_t data_buf[8];
	
if ((LPC_GPIO0->FIOPIN2 & 0x10)== 0x10)
{               ARM_CAN_MSG_INFO tx_msg_info;
		tx_msg_info.id = ARM_CAN_STANDARD_ID (0x128);
		tx_msg_info.rtr = 0; // 0 = trame DATA
	  data_buf [0] = 0x80; // Voyants lumineux
	  Driver_CAN2.MessageSend(1, &tx_msg_info, data_buf, 8);
	
}
else 
{
	  ARM_CAN_MSG_INFO tx_msg_info;
		tx_msg_info.id = ARM_CAN_STANDARD_ID (0x128);
		tx_msg_info.rtr = 0; // 0 = trame DATA
	  data_buf [0] = 0x00; // Voyants lumineux
	  Driver_CAN2.MessageSend(1, &tx_msg_info, data_buf, 8);
	
}


void clignotant_droit()
{
	ARM_CAN_MSG_INFO                tx_msg_info;
	uint8_t data_buf[8];
	
		if ((LPC_GPIO0->FIOPIN2 &0x08)== 0x08)
{               ARM_CAN_MSG_INFO tx_msg_info;
		tx_msg_info.id = ARM_CAN_STANDARD_ID (0x128);
		tx_msg_info.rtr = 0; // 0 = trame DATA
	        data_buf [0] = 0x01; // Voyants lumineux
	        Driver_CAN2.MessageSend(1, &tx_msg_info, data_buf, 8);
	
}
else 
{
	  ARM_CAN_MSG_INFO tx_msg_info;
		tx_msg_info.id = ARM_CAN_STANDARD_ID (0x128);
		tx_msg_info.rtr = 0; // 0 = trame DATA
	  data_buf [0] = 0x00; // Voyants lumineux
	  Driver_CAN2.MessageSend(1, &tx_msg_info, data_buf, 8);
	
}

}