<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: iut cachan iut cachan Flex license: MDK-ARM Professional: 25 user(s) (mdk_pro) Support: Nov 2015
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 25 user(s)  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DARMP1.DLL V1.25.0.0
Target DLL:      UL2CM3.DLL V1.156.1.0
Dialog DLL:      TARMP1.DLL V1.24.0.0
 
<h2>Project:</h2>
U:\Semestre3\TNS\Programme TNS\Projet_TNS.uvproj
Project File Date:  12/13/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
compiling CAN_CNA.c...
CAN_CNA.c(42): warning:  #61-D: integer operation result is out of range
  	while((
PC_ADC->ADGDR & (1<<31)) != (1<<31));
CAN_CNA.c(42): warning:  #68-D: integer conversion resulted in a change of sign
  	while((
PC_ADC->ADGDR & (1<<31)) != (1<<31));
CAN_CNA.c(42): warning:  #61-D: integer operation result is out of range
  	while((
PC_ADC->ADGDR & (1<<31)) != (1<<31));
CAN_CNA.c(42): warning:  #68-D: integer conversion resulted in a change of sign
  	while((
PC_ADC->ADGDR & (1<<31)) != (1<<31));
CAN_CNA.c: 4 warnings, 0 errors
compiling convertisseur.c...
convertisseur.c(54): warning:  #111-D: statement is unreachable
  return 0;
convertisseur.c(63): warning:  #1-D: last line of file ends without a newline
  }
convertisseur.c: 2 warnings, 0 errors
compiling system_LPC17xx.c...
compiling GPIO.c...
linking...
Program Size: Code=2856 RO-data=236 RW-data=24 ZI-data=656  
FromELF: creating hex file...
".\Objects\Projet_TNS.axf" - 0 Error(s), 6 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
