<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: iut cachan iut cachan Flex license: MDK-ARM Professional: 25 user(s) (mdk_pro) Support: Nov 2015
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 25 user(s)  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DARMP1.DLL V1.25.0.0
Target DLL:      UL2CM3.DLL V1.156.1.0
Dialog DLL:      TARMP1.DLL V1.24.0.0
 
<h2>Project:</h2>
U:\S3\E&R\Projet modif\CAN_IT2R.uvprojx
Project File Date:  11/19/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling GPIO.c...
compiling ADC.c...
compiling baseCAN.c...
baseCAN.c(106): warning:  #177-D: variable "tx_msg_info" was declared but never referenced
  				ARM_CAN_MSG_INFO                tx_msg_info;
baseCAN.c(132): warning:  #177-D: variable "tx_msg_info" was declared but never referenced
  				ARM_CAN_MSG_INFO                tx_msg_info;
baseCAN.c(158): warning:  #177-D: variable "tx_msg_info" was declared but never referenced
  				ARM_CAN_MSG_INFO                tx_msg_info;
baseCAN.c(223): warning:  #177-D: variable "tx_msg_info" was declared but never referenced
  			ARM_CAN_MSG_INFO                tx_msg_info;
baseCAN.c(315): warning:  #177-D: variable "a" was declared but never referenced
  	char a, b, c, d;
baseCAN.c(315): warning:  #177-D: variable "b" was declared but never referenced
  	char a, b, c, d;
baseCAN.c(315): warning:  #177-D: variable "c" was declared but never referenced
  	char a, b, c, d;
baseCAN.c(315): warning:  #177-D: variable "d" was declared but never referenced
  	char a, b, c, d;
baseCAN.c(316): warning:  #177-D: variable "tr" was declared but never referenced
  	short tr = 0; // Nb de tours/min
baseCAN.c(317): warning:  #177-D: variable "rapport" was declared but never referenced
  	short rapport = 0 ;
baseCAN.c(318): warning:  #177-D: variable "v" was declared but never referenced
  	short v = 0;	
baseCAN.c(383): warning:  #177-D: variable "rx_msg_info" was declared but never referenced
  	ARM_CAN_MSG_INFO   rx_msg_info;
baseCAN.c(384): warning:  #177-D: variable "data_buf" was declared but never referenced
  	uint8_t data_buf[8];
baseCAN.c(385): warning:  #177-D: variable "texte" was declared but never referenced
  	char texte[10];
baseCAN.c(386): warning:  #177-D: variable "identifiant" was declared but never referenced
  	int identifiant;
baseCAN.c(387): warning:  #177-D: variable "retour" was declared but never referenced
  	char retour, taille;
baseCAN.c(387): warning:  #177-D: variable "taille" was declared but never referenced
  	char retour, taille;
baseCAN.c(415): warning:  #223-D: function "Initialise_GPIO" declared implicitly
    Initialise_GPIO();
baseCAN.c: 18 warnings, 0 errors
compiling GLCD_Fonts.c...
compiling RTX_Conf_CM.c...
compiling GLCD_MCB1700.c...
compiling CAN_LPC17xx.c...
C:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.4.0\RTE_Driver\CAN_LPC17xx.c(1274): warning:  #167-D: argument of type "ARM_CAN_STATUS *" is incompatible with parameter of type "void *"
      memset(&can_status, 0U, sizeof(ARM_CAN_STATUS));
C:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.4.0\RTE_Driver\CAN_LPC17xx.c: 1 warning, 0 errors
compiling SSP_LPC17xx.c...
compiling GPDMA_LPC17xx.c...
assembling startup_LPC17xx.s...
compiling GPIO_LPC17xx.c...
compiling PIN_LPC17xx.c...
compiling system_LPC17xx.c...
linking...
Program Size: Code=22156 RO-data=6944 RW-data=160 ZI-data=8928  
".\Objects\CAN_IT2R.axf" - 0 Error(s), 19 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.2.0.pack
                ::CMSIS:RTOS:1.0.0 (API)
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0.0
   * Component: SPI Version: 2.2.0
   * Component: CAN Version: 1.2.0
   * Component: CORE Version: 5.0.2
   * Component: Keil RTX Version: 4.81.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.4.0.pack
                Keil::Device:Startup:1.0.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Startup Version: 1.0.0
   * Component: PIN Version: 1.0.0
   * Component: GPIO Version: 1.1.0
   * Component: GPDMA Version: 1.2.0
   * Component: CAN Version: 1.3.0
   * Component: SSP Version: 2.7.0
   * Component: Graphic LCD Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.3.0.pack
                ::Board Support:Graphic LCD:1.00 (API)
                Keil MDK-ARM Professional Middleware for ARM Cortex-M based devices
   * Component: Graphic LCD Version: 1.00

<h2>Collection of Component include folders:</h2>
  U:\S3\E&R\Projet modif\RTE
  U:\S3\E&R\Projet modif\RTE\Device\LPC1768
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Driver\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\RTOS\RTX\INC
  C:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.4.0\Boards\Keil\MCB1700\Common
  C:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.4.0\Device\Include
  C:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.4.0\RTE_Driver
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.3.0\Board

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ::CMSIS Driver:SPI:2.2.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_SPI.h

   * Component: ::CMSIS Driver:CAN:1.2.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_CAN.h

   * Component: ARM::CMSIS:CORE:5.0.2

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.81.1
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\LPC17xx.h
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Source file:   Device\Source\system_LPC17xx.c
      Include file:  RTE_Driver\Config\RTE_Device.h

   * Component: Keil::Device:PIN:1.0.0
      Include file:  RTE_Driver\PIN_LPC17xx.h
      Source file:   RTE_Driver\PIN_LPC17xx.c

   * Component: Keil::Device:GPIO:1.1.0
      Include file:  RTE_Driver\GPIO_LPC17xx.h
      Source file:   RTE_Driver\GPIO_LPC17xx.c

   * Component: Keil::Device:GPDMA:1.2.0
      Include file:  RTE_Driver\GPDMA_LPC17xx.h
      Source file:   RTE_Driver\GPDMA_LPC17xx.c

   * Component: Keil::CMSIS Driver:CAN:1.3.0
      Source file:   RTE_Driver\CAN_LPC17xx.c

   * Component: Keil::CMSIS Driver:SPI:SSP:2.7.0
      Source file:   RTE_Driver\SSP_LPC17xx.c

   * Component: Keil.MCB1700::Board Support:Graphic LCD:1.0.0
      Include file:  Boards\Keil\MCB1700\Common\GLCD_Config.h
      Source file:   Boards\Keil\MCB1700\Common\GLCD_Fonts.c
      Source file:   Boards\Keil\MCB1700\Common\GLCD_MCB1700.c

   * Component: ::Board Support:Graphic LCD:1.00 (API)
      Include file:  Board\Board_GLCD.h
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
