<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: iut cachan iut cachan Flex license: MDK-ARM Professional: 25 user(s) (mdk_pro) Support: Nov 2015
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 25 user(s)  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DARMP1.DLL V1.25.0.0
Target DLL:      UL2CM3.DLL V1.156.1.0
Dialog DLL:      TARMP1.DLL V1.24.0.0
 
<h2>Project:</h2>
U:\2018_MCB11\base.uvproj
Project File Date:  11/15/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling mainADC.c...
mainADC.c(22): warning:  #111-D: statement is unreachable
  	return 0;
mainADC.c: 1 warning, 0 errors
compiling ADC.c...
linking...
Program Size: Code=720 RO-data=208 RW-data=0 ZI-data=608  
".\Objects\base.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
