<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: iut cachan iut cachan Flex license: MDK-ARM Professional: 25 user(s) (mdk_pro) Support: Nov 2015
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 25 user(s)  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DARMCM1.DLL V1.12.0.0
Target DLL:      UL2CM3.DLL V1.156.1.0
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
U:\IT2R-1-LIDAR\IT2R-1-LIDAR\CAN-petite_carte_Avant\baseCAN.uvprojx
Project File Date:  04/12/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling RTX_Conf_CM.c...
compiling main_carte2.c...
compiling GPIO.c...
assembling startup_LPC11xx.s...
compiling system_LPC11xx.c...
linking...
Program Size: Code=7708 RO-data=372 RW-data=120 ZI-data=7984  
".\Objects\baseCAN.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.2.0.pack
                ::CMSIS:RTOS:1.0.0 (API)
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0.0
   * Component: CORE Version: 5.0.2
   * Component: Keil RTX Version: 4.81.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1100_DFP.1.4.0.pack
                Keil::Device:Startup:1.0.0
                NXP LPC1100 Series Device Support
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  U:\IT2R-1-LIDAR\IT2R-1-LIDAR\CAN-petite_carte_Avant\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\RTOS\RTX\INC
  C:\Keil_v5\ARM\PACK\Keil\LPC1100_DFP\1.4.0\Device\Include\LPC11xx

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.0.2

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.81.1
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM0.lib

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_LPC11xx.s
      Source file:   Device\Source\system_LPC11xx.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
